is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DominoeTrain
build_property.ProjectDir = D:\Schoolin\Spring 2023\CS2_Lab7\abstractlab_core-AndyS-school\DominoeTrain\DominoeTrain\DominoeTrain\
